
type token = 
  | WHILE
  | VOID
  | VAR
  | TRUE
  | STAR
  | SET
  | SEMICOLON
  | RPAR
  | REC
  | RBRA
  | PROC
  | OR
  | NUM of (
# 16 "parser.mly"
       (int)
# 19 "parser__mock.ml.mock"
)
  | NOT
  | LPAR
  | LBRA
  | INT
  | IF2
  | IF
  | IDENT of (
# 17 "parser.mly"
       (string)
# 30 "parser__mock.ml.mock"
)
  | FUNC
  | FUN
  | FALSE
  | ECHO
  | CONST
  | COMA
  | COLON
  | CALL
  | BOOL
  | ARROW
  | AND

# 1 "parser.mly"
  
(* ========================================================================== *)
(* == UPMC/master/info/4I506 -- Janvier 2016/2017                          == *)
(* == SU/FSI/master/info/MU4IN503 -- Janvier 2020/2021/2022                == *)
(* == Analyse des programmes et sémantiques                                == *)
(* ========================================================================== *)
(* == hello-APS Syntaxe ML                                                 == *)
(* == Fichier: parser.mly                                                  == *)
(* == Analyse syntaxique                                                   == *)
(* ========================================================================== *)

open Ast


# 59 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typs, xv_typeVoid, xv_typeBoolInt, xv_typ, xv_stat, xv_prog, xv_exprs, xv_expr, xv_def, xv_cmds, xv_block, xv_args, xv_arg) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 105 "parser.mly"
          _3
# 68 "parser__mock.ml.mock"
   : 'tv_typs) : (
# 37 "parser.mly"
      (Ast.typs)
# 72 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 105 "parser.mly"
     _2
# 76 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 105 "parser.mly"
 _1
# 80 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 84 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 105 "parser.mly"
                      (ASTTypes(_1,_3))
# 89 "parser__mock.ml.mock"
     : 'tv_typs) : (
# 37 "parser.mly"
      (Ast.typs)
# 93 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 103 "parser.mly"
     _1
# 99 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 103 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 104 "parser.mly"
                       (ASTType(_1))
# 108 "parser__mock.ml.mock"
     : 'tv_typs) : (
# 37 "parser.mly"
      (Ast.typs)
# 112 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "parser.mly"
 _1
# 117 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 95 "parser.mly"
               (Void)
# 122 "parser__mock.ml.mock"
     : 'tv_typeVoid) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "parser.mly"
 _1
# 127 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 91 "parser.mly"
               (Bool)
# 132 "parser__mock.ml.mock"
     : 'tv_typeBoolInt) : (
# 39 "parser.mly"
      (Ast.typeBoolInt)
# 136 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "parser.mly"
            _1
# 142 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 90 "parser.mly"
             (Int)
# 147 "parser__mock.ml.mock"
     : 'tv_typeBoolInt) : (
# 39 "parser.mly"
      (Ast.typeBoolInt)
# 151 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
            _3
# 156 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 160 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
      _2
# 164 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
 _1
# 168 "parser__mock.ml.mock"
   : 'tv_typs) : (
# 37 "parser.mly"
      (Ast.typs)
# 172 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 100 "parser.mly"
                      ( ASTTypeFunc(_1, _3) )
# 177 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 181 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "parser.mly"
 _1
# 186 "parser__mock.ml.mock"
   : 'tv_typeVoid) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "parser.mly"
                      ( TypeVoid(_1) )
# 191 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 195 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
    _1
# 201 "parser__mock.ml.mock"
   : 'tv_typeBoolInt) : (
# 39 "parser.mly"
      (Ast.typeBoolInt)
# 205 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "parser.mly"
                      ( TypeBoolInt(_1) )
# 210 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 214 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 74 "parser.mly"
            _3
# 219 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 32 "parser.mly"
      (Ast.exprs)
# 223 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 74 "parser.mly"
      _2
# 227 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 231 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 74 "parser.mly"
 _1
# 235 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 74 "parser.mly"
                         ( ASTCall(_2, _3) )
# 240 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 244 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
            _3
# 249 "parser__mock.ml.mock"
   : 'tv_block) : (
# 41 "parser.mly"
      (Ast.block)
# 253 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
       _2
# 257 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 261 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
 _1
# 265 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 73 "parser.mly"
                        ( ASTWhile(_2, _3) )
# 270 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 274 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 72 "parser.mly"
                _4
# 279 "parser__mock.ml.mock"
   : 'tv_block) : (
# 41 "parser.mly"
      (Ast.block)
# 283 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 72 "parser.mly"
          _3
# 287 "parser__mock.ml.mock"
   : 'tv_block) : (
# 41 "parser.mly"
      (Ast.block)
# 291 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 72 "parser.mly"
     _2
# 295 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 299 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 72 "parser.mly"
 _1
# 303 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 72 "parser.mly"
                        ( ASTIF(_2, _3, _4) )
# 308 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 312 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
           _3
# 317 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 321 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
     _2
# 325 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 329 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
 _1
# 333 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 71 "parser.mly"
                        ( ASTSet(_2, _3) )
# 338 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 342 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 69 "parser.mly"
      _2
# 347 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 351 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 68 "parser.mly"
     _1
# 356 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 69 "parser.mly"
                        ( ASTEcho(_2) )
# 361 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 365 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "parser.mly"
               _3
# 370 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 53 "parser.mly"
          _2
# 374 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 378 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 53 "parser.mly"
     _1
# 382 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 53 "parser.mly"
                      ( ASTProg(_2) )
# 387 "parser__mock.ml.mock"
     : 'tv_prog) : (
# 34 "parser.mly"
      (Ast.prog)
# 391 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 132 "parser.mly"
      _2
# 396 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 32 "parser.mly"
      (Ast.exprs)
# 400 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 132 "parser.mly"
 _1
# 404 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 408 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 132 "parser.mly"
             (ASTExprs(_1,_2))
# 413 "parser__mock.ml.mock"
     : 'tv_exprs) : (
# 32 "parser.mly"
      (Ast.exprs)
# 417 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 130 "parser.mly"
       _1
# 423 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 427 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 131 "parser.mly"
             (ASTExpr (_1) )
# 432 "parser__mock.ml.mock"
     : 'tv_exprs) : (
# 32 "parser.mly"
      (Ast.exprs)
# 436 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 127 "parser.mly"
                _4
# 441 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 445 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 127 "parser.mly"
           _3
# 449 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 127 "parser.mly"
      _2
# 453 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 127 "parser.mly"
 _1
# 457 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 127 "parser.mly"
                              (ASTExprArgs(_2,_4))
# 462 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 466 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "parser.mly"
                   _5
# 471 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 126 "parser.mly"
              _4
# 475 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 479 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 126 "parser.mly"
         _3
# 483 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 487 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 126 "parser.mly"
      _2
# 491 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 126 "parser.mly"
 _1
# 495 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 126 "parser.mly"
                              (ASTOr(Ast.Or,_3, _4))
# 500 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 504 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "parser.mly"
                    _5
# 509 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 125 "parser.mly"
               _4
# 513 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 517 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 125 "parser.mly"
          _3
# 521 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 525 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 125 "parser.mly"
      _2
# 529 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 125 "parser.mly"
 _1
# 533 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 125 "parser.mly"
                              ( ASTAnd(Ast.And, _3, _4) )
# 538 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 542 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "parser.mly"
                        _6
# 547 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 124 "parser.mly"
                   _5
# 551 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 555 "parser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 124 "parser.mly"
              _4
# 559 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 563 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 124 "parser.mly"
         _3
# 567 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 571 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 124 "parser.mly"
      _2
# 575 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 124 "parser.mly"
 _1
# 579 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 124 "parser.mly"
                              ( ASTIf(_3, _4, _5) )
# 584 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 588 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "parser.mly"
                 _4
# 593 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 123 "parser.mly"
           _3
# 597 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 32 "parser.mly"
      (Ast.exprs)
# 601 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 123 "parser.mly"
      _2
# 605 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 609 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 123 "parser.mly"
 _1
# 613 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 123 "parser.mly"
                              ( ASTApp(_2, _3) )
# 618 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 622 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 122 "parser.mly"
 _1
# 627 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 122 "parser.mly"
                              ( ASTBool(false) )
# 632 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 636 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 121 "parser.mly"
 _1
# 641 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 121 "parser.mly"
                              ( ASTBool(true) )
# 646 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 650 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 120 "parser.mly"
 _1
# 655 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 659 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 120 "parser.mly"
                              ( ASTId(_1) )
# 664 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 668 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "parser.mly"
     _1
# 674 "parser__mock.ml.mock"
   : (
# 16 "parser.mly"
       (int)
# 678 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 119 "parser.mly"
                              ( ASTNum(_1) )
# 683 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 687 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 85 "parser.mly"
                               _7
# 692 "parser__mock.ml.mock"
   : 'tv_block) : (
# 41 "parser.mly"
      (Ast.block)
# 696 "parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
                          _6
# 700 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
                     _5
# 704 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
                _4
# 708 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
          _3
# 712 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 716 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
      _2
# 720 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
 _1
# 724 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 85 "parser.mly"
                                           ( ASTProcRec(_3, _5, _7) )
# 729 "parser__mock.ml.mock"
     : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 733 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 84 "parser.mly"
                           _6
# 738 "parser__mock.ml.mock"
   : 'tv_block) : (
# 41 "parser.mly"
      (Ast.block)
# 742 "parser__mock.ml.mock"
  )) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 84 "parser.mly"
                      _5
# 746 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 84 "parser.mly"
                 _4
# 750 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 84 "parser.mly"
            _3
# 754 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 84 "parser.mly"
      _2
# 758 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 762 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 84 "parser.mly"
 _1
# 766 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "parser.mly"
                                       ( ASTProc(_2, _4, _6) )
# 771 "parser__mock.ml.mock"
     : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 775 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 82 "parser.mly"
                                  _8
# 780 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 784 "parser__mock.ml.mock"
  )) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
                             _7
# 788 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
                        _6
# 792 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
                   _5
# 796 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 82 "parser.mly"
               _4
# 800 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 804 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
         _3
# 808 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 812 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
     _2
# 816 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
 _1
# 820 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 82 "parser.mly"
                                          ( ASTFuncRec(_3, _4, _6, _8))
# 825 "parser__mock.ml.mock"
     : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 829 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 81 "parser.mly"
                               _7
# 834 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 838 "parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 81 "parser.mly"
                          _6
# 842 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 81 "parser.mly"
                     _5
# 846 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 81 "parser.mly"
                _4
# 850 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 81 "parser.mly"
            _3
# 854 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 858 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 81 "parser.mly"
      _2
# 862 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 866 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 81 "parser.mly"
 _1
# 870 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 81 "parser.mly"
                                          (ASTFunc(_2, _3 ,_5, _7))
# 875 "parser__mock.ml.mock"
     : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 879 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
           _3
# 884 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 888 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 80 "parser.mly"
     _2
# 892 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 896 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 80 "parser.mly"
 _1
# 900 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 80 "parser.mly"
                                        ( ASTVar(_2, _3) )
# 905 "parser__mock.ml.mock"
     : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 909 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 78 "parser.mly"
                 _4
# 914 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 31 "parser.mly"
      (Ast.expr)
# 918 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 78 "parser.mly"
             _3
# 922 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 926 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 78 "parser.mly"
       _2
# 930 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 934 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 77 "parser.mly"
    _1
# 939 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 78 "parser.mly"
                                          (ASTConst(_2, _3, _4))
# 944 "parser__mock.ml.mock"
     : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 948 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
                _3
# 953 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 957 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
      _2
# 961 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
 _1
# 965 "parser__mock.ml.mock"
   : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 969 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 65 "parser.mly"
                        ( ASTStats (_1, _3) )
# 974 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 978 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
               _3
# 983 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 987 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 63 "parser.mly"
     _2
# 991 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
 _1
# 995 "parser__mock.ml.mock"
   : 'tv_def) : (
# 35 "parser.mly"
      (Ast.def)
# 999 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 63 "parser.mly"
                        ( ASTDef(_1, _3) )
# 1004 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 1008 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 61 "parser.mly"
     _1
# 1014 "parser__mock.ml.mock"
   : 'tv_stat) : (
# 38 "parser.mly"
      (Ast.stat)
# 1018 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 62 "parser.mly"
                        ( ASTStat (_1) )
# 1023 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 1027 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "parser.mly"
           _3
# 1032 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 57 "parser.mly"
      _2
# 1036 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 33 "parser.mly"
      (Ast.cmds)
# 1040 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 56 "parser.mly"
       _1
# 1045 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 57 "parser.mly"
                 ( ASTBlock(_2) )
# 1050 "parser__mock.ml.mock"
     : 'tv_block) : (
# 41 "parser.mly"
      (Ast.block)
# 1054 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "parser.mly"
          _3
# 1059 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 114 "parser.mly"
     _2
# 1063 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 114 "parser.mly"
 _1
# 1067 "parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 114 "parser.mly"
                        (ASTArgs(_1,_3))
# 1072 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "parser.mly"
     _1
# 1078 "parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 113 "parser.mly"
                        (ASTArg2(_1))
# 1083 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 109 "parser.mly"
            _3
# 1088 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 36 "parser.mly"
      (Ast.typ)
# 1092 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 109 "parser.mly"
      _2
# 1096 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 108 "parser.mly"
    _1
# 1101 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 1105 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 109 "parser.mly"
                      (ASTArg1(_1,_3))
# 1110 "parser__mock.ml.mock"
     : 'tv_arg) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_typs * 'tv_typeVoid * 'tv_typeBoolInt * 'tv_typ * 'tv_stat * 'tv_prog * 'tv_exprs * 'tv_expr * 'tv_def * 'tv_cmds * 'tv_block * 'tv_args * 'tv_arg)

and menhir_end_marker =
  0
