
type token = 
  | TRUE
  | TIMES
  | STAR
  | SEMICOLON
  | RPAR
  | REC
  | RBRA
  | OR
  | NUM of (
# 16 "parser.mly"
       (int)
# 15 "parser__mock.ml.mock"
)
  | NOT
  | MINUS
  | LPAR
  | LESS
  | LBRA
  | INT
  | IF
  | IDENT of (
# 17 "parser.mly"
       (string)
# 27 "parser__mock.ml.mock"
)
  | FUNC
  | FUN
  | FALSE
  | EQUAL
  | ECHO
  | DIV
  | CONST
  | COMA
  | COLON
  | BOOL
  | ARROW
  | AND
  | ADD

# 1 "parser.mly"
  
(* ========================================================================== *)
(* == UPMC/master/info/4I506 -- Janvier 2016/2017                          == *)
(* == SU/FSI/master/info/MU4IN503 -- Janvier 2020/2021/2022                == *)
(* == Analyse des programmes et sémantiques                                == *)
(* ========================================================================== *)
(* == hello-APS Syntaxe ML                                                 == *)
(* == Fichier: parser.mly                                                  == *)
(* == Analyse syntaxique                                                   == *)
(* ========================================================================== *)

open Ast


# 58 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typs, xv_typeBoolInt, xv_typ, xv_stat, xv_prog, xv_exprs, xv_expr, xv_def, xv_cmds, xv_args, xv_arg) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
          _3
# 67 "parser__mock.ml.mock"
   : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 71 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 80 "parser.mly"
     _2
# 75 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
 _1
# 79 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 83 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 80 "parser.mly"
                        ( ASTTypes(_1,_3))
# 88 "parser__mock.ml.mock"
     : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 92 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 78 "parser.mly"
     _1
# 98 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 102 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 79 "parser.mly"
                        ( ASTType(_1))
# 107 "parser__mock.ml.mock"
     : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 111 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "parser.mly"
 _1
# 116 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "parser.mly"
              (Int)
# 121 "parser__mock.ml.mock"
     : 'tv_typeBoolInt) : (
# 40 "parser.mly"
      (Ast.typeBoolInt)
# 125 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "parser.mly"
            _1
# 131 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 69 "parser.mly"
              (Bool)
# 136 "parser__mock.ml.mock"
     : 'tv_typeBoolInt) : (
# 40 "parser.mly"
      (Ast.typeBoolInt)
# 140 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
            _3
# 145 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 149 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "parser.mly"
      _2
# 153 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
 _1
# 157 "parser__mock.ml.mock"
   : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 161 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 75 "parser.mly"
                      ( ASTTypeFunc(_1, _3))
# 166 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 170 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
    _1
# 176 "parser__mock.ml.mock"
   : 'tv_typeBoolInt) : (
# 40 "parser.mly"
      (Ast.typeBoolInt)
# 180 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 74 "parser.mly"
                      ( TypeBoolInt(_1) )
# 185 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 189 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "parser.mly"
      _2
# 194 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 198 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "parser.mly"
     _1
# 203 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 59 "parser.mly"
                        ( ASTEcho(_2) )
# 208 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 39 "parser.mly"
      (Ast.stat)
# 212 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "parser.mly"
               _3
# 217 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 50 "parser.mly"
          _2
# 221 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 225 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 50 "parser.mly"
     _1
# 229 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 50 "parser.mly"
                        ( _2 )
# 234 "parser__mock.ml.mock"
     : 'tv_prog) : (
# 35 "parser.mly"
      (Ast.cmds)
# 238 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 105 "parser.mly"
      _2
# 243 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 247 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 105 "parser.mly"
 _1
# 251 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 255 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 105 "parser.mly"
             ( ASTExprs(_1,_2))
# 260 "parser__mock.ml.mock"
     : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 264 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 103 "parser.mly"
       _1
# 270 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 274 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 104 "parser.mly"
             ( ASTExpr (_1) )
# 279 "parser__mock.ml.mock"
     : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 283 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 99 "parser.mly"
                _4
# 288 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 292 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
           _3
# 296 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
      _2
# 300 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
 _1
# 304 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "parser.mly"
                              ( ASTExprArgs(_2,_4) )
# 309 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 313 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                   _5
# 318 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
              _4
# 322 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 326 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
         _3
# 330 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 334 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
      _2
# 338 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
 _1
# 342 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "parser.mly"
                              ( ASTOr(Ast.Or,_3, _4) )
# 347 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 351 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "parser.mly"
                    _5
# 356 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
               _4
# 360 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 364 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
          _3
# 368 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 372 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 97 "parser.mly"
      _2
# 376 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 97 "parser.mly"
 _1
# 380 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 97 "parser.mly"
                              ( ASTAnd(Ast.And, _3, _4) )
# 385 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 389 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "parser.mly"
                        _6
# 394 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
                   _5
# 398 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 402 "parser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
              _4
# 406 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 410 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
         _3
# 414 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 418 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
      _2
# 422 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
 _1
# 426 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 96 "parser.mly"
                              ( ASTIf(_3, _4, _5) )
# 431 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 435 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "parser.mly"
                 _4
# 440 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
           _3
# 444 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 448 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
      _2
# 452 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 456 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
 _1
# 460 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 95 "parser.mly"
                              ( ASTApp(_2, _3) )
# 465 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 469 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "parser.mly"
 _1
# 474 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 478 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 94 "parser.mly"
                              ( ASTId(_1) )
# 483 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 487 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "parser.mly"
     _1
# 493 "parser__mock.ml.mock"
   : (
# 16 "parser.mly"
       (int)
# 497 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "parser.mly"
                              ( ASTNum(_1) )
# 502 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 506 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
                                  _8
# 511 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 515 "parser__mock.ml.mock"
  )) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                             _7
# 519 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                        _6
# 523 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                   _5
# 527 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
               _4
# 531 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 535 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
         _3
# 539 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 543 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
     _2
# 547 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
 _1
# 551 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 65 "parser.mly"
                                        (ASTFuncRec(_3, _4, _6, _8))
# 556 "parser__mock.ml.mock"
     : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 560 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 64 "parser.mly"
                              _7
# 565 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 569 "parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
                         _6
# 573 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
                    _5
# 577 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
               _4
# 581 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 64 "parser.mly"
           _3
# 585 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 589 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
     _2
# 593 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 597 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
 _1
# 601 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 64 "parser.mly"
                                    (ASTFunc(_2, _3 ,_5, _7))
# 606 "parser__mock.ml.mock"
     : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 610 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
                 _4
# 615 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 619 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
             _3
# 623 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 627 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 63 "parser.mly"
       _2
# 631 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 635 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "parser.mly"
    _1
# 640 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 63 "parser.mly"
                          (ASTConst(_2, _3, _4))
# 645 "parser__mock.ml.mock"
     : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 649 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 55 "parser.mly"
               _3
# 654 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 658 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 55 "parser.mly"
     _2
# 662 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 55 "parser.mly"
 _1
# 666 "parser__mock.ml.mock"
   : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 670 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 55 "parser.mly"
                        (ASTDef(_1, _3))
# 675 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 679 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 53 "parser.mly"
     _1
# 685 "parser__mock.ml.mock"
   : 'tv_stat) : (
# 39 "parser.mly"
      (Ast.stat)
# 689 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 54 "parser.mly"
                        ( ASTStat (_1) )
# 694 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 698 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "parser.mly"
          _3
# 703 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
     _2
# 707 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
 _1
# 711 "parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 88 "parser.mly"
                        ( ASTArgs(_1,_3) )
# 716 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "parser.mly"
     _1
# 722 "parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 87 "parser.mly"
                        ( ASTArg2(_1) )
# 727 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 83 "parser.mly"
            _3
# 732 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 736 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 83 "parser.mly"
      _2
# 740 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
    _1
# 745 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 749 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 83 "parser.mly"
                      ( ASTArg1(_1,_3) )
# 754 "parser__mock.ml.mock"
     : 'tv_arg) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_typs * 'tv_typeBoolInt * 'tv_typ * 'tv_stat * 'tv_prog * 'tv_exprs * 'tv_expr * 'tv_def * 'tv_cmds * 'tv_args * 'tv_arg)

and menhir_end_marker =
  0
