
type token = 
  | TRUE
  | TIMES
  | STAR
  | SEMICOLON
  | RPAR
  | REC
  | RBRA
  | OR
  | NUM of (
# 16 "parser.mly"
       (int)
# 15 "parser__mock.ml.mock"
)
  | NOT
  | MINUS
  | LPAR
  | LESS
  | LBRA
  | INT
  | IF
  | IDENT of (
# 17 "parser.mly"
       (string)
# 27 "parser__mock.ml.mock"
)
  | FUNC
  | FUN
  | FALSE
  | EQUAL
  | ECHO
  | DIV
  | CONST
  | COMA
  | COLON
  | BOOL
  | ARROW
  | AND
  | ADD

# 1 "parser.mly"
  
(* ========================================================================== *)
(* == UPMC/master/info/4I506 -- Janvier 2016/2017                          == *)
(* == SU/FSI/master/info/MU4IN503 -- Janvier 2020/2021/2022                == *)
(* == Analyse des programmes et sémantiques                                == *)
(* ========================================================================== *)
(* == hello-APS Syntaxe ML                                                 == *)
(* == Fichier: parser.mly                                                  == *)
(* == Analyse syntaxique                                                   == *)
(* ========================================================================== *)

open Ast


# 58 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typs, xv_typeBoolInt, xv_typ, xv_stat, xv_prog, xv_exprs, xv_expr, xv_def, xv_cmds, xv_args, xv_arg) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
          _3
# 67 "parser__mock.ml.mock"
   : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 71 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 80 "parser.mly"
     _2
# 75 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
 _1
# 79 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 83 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 80 "parser.mly"
                        ( ASTTypes(_1,_3))
# 88 "parser__mock.ml.mock"
     : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 92 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 78 "parser.mly"
     _1
# 98 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 102 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 79 "parser.mly"
                        ( ASTType(_1))
# 107 "parser__mock.ml.mock"
     : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 111 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "parser.mly"
 _1
# 116 "parser__mock.ml.mock"
   : (
# 16 "parser.mly"
       (int)
# 120 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 70 "parser.mly"
              (Int)
# 125 "parser__mock.ml.mock"
     : 'tv_typeBoolInt) : (
# 40 "parser.mly"
      (Ast.typeBoolInt)
# 129 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "parser.mly"
            _1
# 135 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 69 "parser.mly"
              (Bool)
# 140 "parser__mock.ml.mock"
     : 'tv_typeBoolInt) : (
# 40 "parser.mly"
      (Ast.typeBoolInt)
# 144 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
            _3
# 149 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 153 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "parser.mly"
      _2
# 157 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
 _1
# 161 "parser__mock.ml.mock"
   : 'tv_typs) : (
# 38 "parser.mly"
      (Ast.typs)
# 165 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 75 "parser.mly"
                      ( ASTTypeFunc(_1, _3))
# 170 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 174 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
    _1
# 180 "parser__mock.ml.mock"
   : 'tv_typeBoolInt) : (
# 40 "parser.mly"
      (Ast.typeBoolInt)
# 184 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 74 "parser.mly"
                      ( TypeBoolInt(_1) )
# 189 "parser__mock.ml.mock"
     : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 193 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "parser.mly"
      _2
# 198 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 202 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 58 "parser.mly"
     _1
# 207 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 59 "parser.mly"
                        ( ASTEcho(_2) )
# 212 "parser__mock.ml.mock"
     : 'tv_stat) : (
# 39 "parser.mly"
      (Ast.stat)
# 216 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "parser.mly"
               _3
# 221 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 50 "parser.mly"
          _2
# 225 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 229 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 50 "parser.mly"
     _1
# 233 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 50 "parser.mly"
                        ( _2 )
# 238 "parser__mock.ml.mock"
     : 'tv_prog) : (
# 35 "parser.mly"
      (Ast.cmds)
# 242 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 106 "parser.mly"
      _2
# 247 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 251 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 106 "parser.mly"
 _1
# 255 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 259 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 106 "parser.mly"
             (ASTExprs(_1,_2))
# 264 "parser__mock.ml.mock"
     : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 268 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 104 "parser.mly"
       _1
# 274 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 278 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 105 "parser.mly"
             (ASTExpr (_1) )
# 283 "parser__mock.ml.mock"
     : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 287 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
                _4
# 292 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 296 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
           _3
# 300 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
      _2
# 304 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
 _1
# 308 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 100 "parser.mly"
                              (ASTExprArgs(_2,_4))
# 313 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 317 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "parser.mly"
               _4
# 322 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 99 "parser.mly"
          _3
# 326 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 330 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
      _2
# 334 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
 _1
# 338 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "parser.mly"
                              (ASTNot(Ast.Not,_3))
# 343 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 347 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                   _5
# 352 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
              _4
# 356 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 360 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
         _3
# 364 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 368 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
      _2
# 372 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
 _1
# 376 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "parser.mly"
                              (ASTOr(Ast.Or,_3, _4))
# 381 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 385 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "parser.mly"
                    _5
# 390 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
               _4
# 394 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 398 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
          _3
# 402 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 406 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 97 "parser.mly"
      _2
# 410 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 97 "parser.mly"
 _1
# 414 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 97 "parser.mly"
                              ( ASTAnd(Ast.And, _3, _4) )
# 419 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 423 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "parser.mly"
                        _6
# 428 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
                   _5
# 432 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 436 "parser__mock.ml.mock"
  )) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
              _4
# 440 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 444 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
         _3
# 448 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 452 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
      _2
# 456 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
 _1
# 460 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 96 "parser.mly"
                              ( ASTIf(_3, _4, _5) )
# 465 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 469 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "parser.mly"
                 _4
# 474 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
           _3
# 478 "parser__mock.ml.mock"
   : 'tv_exprs) : (
# 33 "parser.mly"
      (Ast.exprs)
# 482 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
      _2
# 486 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 490 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
 _1
# 494 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 95 "parser.mly"
                              ( ASTApp(_2, _3) )
# 499 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 503 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "parser.mly"
 _1
# 508 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 512 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 94 "parser.mly"
                              ( ASTId(_1) )
# 517 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 521 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "parser.mly"
     _1
# 527 "parser__mock.ml.mock"
   : (
# 16 "parser.mly"
       (int)
# 531 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "parser.mly"
                              ( ASTNum(_1) )
# 536 "parser__mock.ml.mock"
     : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 540 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
                                  _8
# 545 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 549 "parser__mock.ml.mock"
  )) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                             _7
# 553 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                        _6
# 557 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
                   _5
# 561 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
               _4
# 565 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 569 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
         _3
# 573 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 577 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
     _2
# 581 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
 _1
# 585 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 65 "parser.mly"
                                        (ASTFuncRec(_3, _4, _6, _8))
# 590 "parser__mock.ml.mock"
     : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 594 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 64 "parser.mly"
                               _7
# 599 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 603 "parser__mock.ml.mock"
  )) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
                          _6
# 607 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
                     _5
# 611 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
                _4
# 615 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 64 "parser.mly"
            _3
# 619 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 623 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
      _2
# 627 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 631 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
 _1
# 635 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 64 "parser.mly"
                                     (ASTFunc(_2, _3 ,_5, _7))
# 640 "parser__mock.ml.mock"
     : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 644 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
                 _4
# 649 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 32 "parser.mly"
      (Ast.expr)
# 653 "parser__mock.ml.mock"
  )) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
             _3
# 657 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 661 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 63 "parser.mly"
       _2
# 665 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 669 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "parser.mly"
    _1
# 674 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 63 "parser.mly"
                          (ASTConst(_2, _3, _4))
# 679 "parser__mock.ml.mock"
     : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 683 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 55 "parser.mly"
               _3
# 688 "parser__mock.ml.mock"
   : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 692 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 55 "parser.mly"
     _2
# 696 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 55 "parser.mly"
 _1
# 700 "parser__mock.ml.mock"
   : 'tv_def) : (
# 36 "parser.mly"
      (Ast.def)
# 704 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 55 "parser.mly"
                        (ASTDef(_1, _3))
# 709 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 713 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 53 "parser.mly"
     _1
# 719 "parser__mock.ml.mock"
   : 'tv_stat) : (
# 39 "parser.mly"
      (Ast.stat)
# 723 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 54 "parser.mly"
                        ( ASTStat (_1) )
# 728 "parser__mock.ml.mock"
     : 'tv_cmds) : (
# 34 "parser.mly"
      (Ast.cmds)
# 732 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "parser.mly"
          _3
# 737 "parser__mock.ml.mock"
   : 'tv_args) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
     _2
# 741 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
 _1
# 745 "parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 88 "parser.mly"
                        (ASTArgs(_1,_3))
# 750 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "parser.mly"
     _1
# 756 "parser__mock.ml.mock"
   : 'tv_arg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 87 "parser.mly"
                        (ASTArg2(_1))
# 761 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 83 "parser.mly"
            _3
# 766 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 37 "parser.mly"
      (Ast.typ)
# 770 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 83 "parser.mly"
      _2
# 774 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
    _1
# 779 "parser__mock.ml.mock"
   : (
# 17 "parser.mly"
       (string)
# 783 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 83 "parser.mly"
                      (ASTArg1(_1,_3))
# 788 "parser__mock.ml.mock"
     : 'tv_arg) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_typs * 'tv_typeBoolInt * 'tv_typ * 'tv_stat * 'tv_prog * 'tv_exprs * 'tv_expr * 'tv_def * 'tv_cmds * 'tv_args * 'tv_arg)

and menhir_end_marker =
  0
