type token =
    WHILE
  | VOID
  | VAR
  | VALEUR
  | TRUE
  | STAR
  | SET
  | SEMICOLON
  | RPAR
  | REC
  | RBRA
  | PROC
  | OR
  | NUM of int
  | LPAR
  | LBRA
  | INT
  | IF2
  | IF
  | IDENT of string
  | FUNC
  | FUN
  | FALSE
  | ECHO
  | CONST
  | COMA
  | COLON
  | CALL
  | BOOL
  | ARROW
  | AND
  | ADR
val menhir_begin_marker : int
val xv_typs : Ast.typs
val xv_typeVoid : Ast.typeVoid
val xv_typeBoolInt : Ast.typeBoolInt
val xv_typ : Ast.typ
val xv_stat : Ast.stat
val xv_prog : Ast.prog
val xv_exprsp : Ast.exprsp
val xv_exprs : Ast.exprs
val xv_exprp : Ast.exprp
val xv_expr : Ast.expr
val xv_def : Ast.def
val xv_cmds : Ast.cmds
val xv_block : Ast.block
val xv_argsp : Ast.argsp
val xv_args : Ast.args
val xv_argp : Ast.argp
val xv_arg : Ast.arg
val menhir_end_marker : int
